supaUrl="https://yubhldtwvohlnkcuksfr.supabase.co";
supaAnonKey=
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YmhsZHR3dm9obG5rY3Vrc2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTg0NjksImV4cCI6MjAyMzY5NDQ2OX0.mXbaW42SWZMWK0Fk_BifGQubaN3FLt1iHzJnMp5WBDI";
